import java.util.Scanner;

public class Main{
    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);

        System.out.println("Digite um numero: ");
        int numero = scan.nextInt();

        if(numero % 2 == 0 || numero % 3 == 0 || numero % 5 == 0|| numero % 7 == 0){
            if(numero == 2 || numero == 3 || numero == 5 || numero == 7){
                System.out.println("O numero inserido é primo!");
                return;
            }
            System.out.println("O numero inserido não é primo.");
        }
        else{
            System.out.println("O numero inserido é primo!");
        }
    }
}
